<!DOCTYPE html>
<head>
    <!-- Page Settings -->
    <title>Stardust Collective</title>

    <!-- Meta Specifiers -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="Stardust Collective" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.stardustcollective.dev/patch-notes" />
    <meta property="og:description" content="Patch Notes" />
    <meta property="og:image" content="media/img/stardust-logo-thumb-black.png" />
    <meta name="theme-color" content="#FFFFFF">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="./external/css/uikit.min.css" />
    <link rel="stylesheet" href="./dist/css/stardust.css" />

    <!-- UIkit JS -->
    <script src="./external/js/uikit.min.js"></script>
    <script src="./external/js/uikit-icons.min.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Favicon Setup -->
    <link rel="apple-touch-icon" sizes="180x180" href="media/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="media/img/favicon/site.webmanifest">
    <link rel="image_src" href="media/img/stardust-logo-thumb-black.png" />
    <link rel="canonical" href="https://www.stardustcollective.dev/" />
</head>
<body>

    <!-- Header Navbar -->
    <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky uk-dark; cls-inactive: uk-navbar-transparent uk-dark;">
        <nav class="uk-navbar-container">
            <div class="uk-container">
                <div uk-navbar class="sd-navbar">

                    <div class="uk-navbar-center">
                        <div class="uk-navbar-center-left uk-visible@s">
                            <ul class="uk-navbar-nav">
                                <!-- About Link -->
                                <li class="uk-animation-fade"><a class="" href="index.html#about" uk-scroll>About</a></li>
                                <!-- Merch Link -->
                                <li class="uk-animation-fade"><a class="" href="index.html#games" uk-scroll>Games</a></li>
                            </ul>
                        </div>

                        <a class="uk-navbar-item uk-logo uk-animation-slide-top" href="index.html">
                            <img src="media/img/stardust_logo_full_workplace.png" style="max-height: 7vh; padding: 8px;" alt="">
                        </a>
                        
                        <div class="uk-navbar-center-right uk-visible@s">
                            <ul class="uk-navbar-nav">
                                <!-- Support Link -->
                                <li class="uk-animation-fade"><a class="" href="support.html">Support</a></li>
                                <!-- Contact Link -->
                                <li class="uk-animation-fade"><a class="" href="mailto:developer@stardustcollective.dev">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="uk-navbar-left uk-hidden@s">
                        <a href="#" class="uk-navbar-toggle " uk-navbar-toggle-icon uk-toggle="target: #sidenav"></a>
                    </div>
                </div>
                
            </div>
        </nav>
    </div>

    <!-- Sidebar Nav : Mobile + Small Screens -->
    <div id="sidenav" uk-offcanvas="flip: false" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <p class="uk-heading-divider uk-text-bold uk-text-uppercase">Stardust Collective</p>
            <ul class="uk-nav">
                 <!-- About Link -->
                 <li class="uk-animation-fade"><a class="" href="index.html#about" uk-scroll>About</a></li>
                 <!-- Merch Link -->
                 <li class="uk-animation-fade"><a class="" href="index.html#games" uk-scroll>Games</a></li>
                  <!-- Support Link -->
                  <li class="uk-animation-fade"><a class="" href="support.html">Support</a></li>
                  <!-- Contact Link -->
                  <li class="uk-animation-fade"><a class="" href="mailto:developer@stardustcollective.dev">Contact</a></li>
            </ul>
        </div>
    </div>

    <!--<div class="uk-container sd-spacer-50">
        <h1 class="uk-heading-large uk-text-uppercase uk-text-bold uk-text-center"><span class="sd-green">Patch Notes</span></h1>
    </div>-->

    <div class="uk-container sd-spacer-20">
        <div class="uk-section">
            <div class="uk-text-large sd-spacer-25">
                <h1 class="uk-heading-large uk-text-uppercase uk-text-bold uk-text-center sd-spacer-b-50">Patch Notes</h1>
                <h1 class="uk-heading-medium uk-text-uppercase uk-text-bold "><span class="sd-green">Ziggy's Cosmic Adventures</span></h1>
                <h1 class="uk-text-bold uk-text-uppercase">Build Version 1.2.0</h1>
                <h3 class="uk-text-bold uk-text-uppercase">Meta Quest Platform 
                    <a href="https://www.meta.com/en-gb/experiences/ziggys-cosmic-adventures/4859120967501314/" class="uk-icon-link" uk-icon="icon: link; ratio: 1.2" target="_blank"></a>
                </h3>

                <h3 class="uk-text-uppercase uk-text-lighter">Quest 3 and Quest 3S Visual Update</h3>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default">
                    <li>Added in brand new materials, now all objects in the ship and world have material properties</li>
                    <li>Improved rendering resolution over the Quest 2 version</li>
                    <li>Improved texture quality for all objects in the game</li>
                    <li>Added new reflections to reflective surfaces</li>
                    <li>Performance is enhanced on Quest 3 and Quest 3S for a smoother gameplay experience</li>
                </ul>

                <h3 class="uk-text-bold uk-text-uppercase">All Platforms</h3>
                <h3 class="uk-text-uppercase uk-text-lighter">Game Enhancements and New Features</h3>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default">
                    <li>All characters now express a wide range of emotions and personality in response to the story and dialog on the tablet screen via all new animations</li>
                    <li>Add many new dialogue lines for many characters to better react to different situations, giving way more useful tips and hints throughout gameplay</li>
                    <li>Adjusted the ship crosshair to be more visible on white backgrounds</li>
                    <li>All audio and dialog throughout the game has received an equalisation pass, now all characters' spoken dialog should be of a similar volume, making it much easier to hear what they have to say</li>
                    <li>Several music track volume were adjusted to be in line with the rest of the music in the game</li>
                    <li>Improvements to dialog pacing throughout the game</li>
                    <li>Added a new menu option in the Pause Menu to show how to unlock hard route levels (Unlock requirements are shown after completing the level for the first time)</li>
                </ul>

                <h3 class="uk-text-uppercase uk-text-lighter">Level Specific Enhancements, Changes, and Fixes</h3>
                <h6 class="uk-text-uppercase uk-text-lighter uk-margin-small uk-margin-remove-bottom">Ataraxia</h6>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default uk-margin-small">
                    <li>Adjusted the final boss fight in Ataraxia (Hard Route) to have better pacing throughout the fight, and improved the timing of animations and VFX to better align</li>
                    <li>Both Easy and Hard Routes now have checkpoints during the fight, preventing a complete restart of the level if you die</li>
                    <li>(Hard Route) Fixed a bug preventing the player from completing the level when required to shoot Ziggy</li>
                    <li>(Hard Route) Improved Phase 2 of the fight by allowing the player to damage The Empress for larger periods of time; Previously the player had a small window of opportunity to damage The Empress due to the player's bullets not reaching her, now the player's bullets can actually reach her ship even if she flies away</li>
                </ul>
                <h6 class="uk-text-uppercase uk-text-lighter uk-margin-remove">Bardal</h6>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default uk-margin-small">
                    <li>Added a new HUD marker to help you to get back to the Cosmic Express at the end of the level</li>
                </ul>
                <h6 class="uk-text-uppercase uk-text-lighter uk-margin-remove">Khione</h6>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default uk-margin-small">
                    <li>A complete overhaul of enemies placement and behaviour in the level. Enemies should now react as intended, and many missing enemies that were designed to be in the level will now appear</li>
                </ul>
                <h6 class="uk-text-uppercase uk-text-lighter uk-margin-remove">Okamahina</h6>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default uk-margin-small">
                    <li>Make it easier to find escape from core in 5a</li>
                    <li>Added new SFX for the intro of the level, launching into the planet</li>
                </ul>
                <h6 class="uk-text-uppercase uk-text-lighter uk-margin-remove">Osupa</h6>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default uk-margin-small">
                    <li>New HUD markers now appear on the laser targets, making it much clearer to find the required objectives</li>
                </ul>
                <h6 class="uk-text-uppercase uk-text-lighter uk-margin-remove">Rumaraka</h6>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default uk-margin-small">
                    <li>Improved the pathing and navigation of of Jass</li>
                    <li>You are now able to be detected multiple times before failing the requirements to unlock the hard route to Bardal</li>
                    <li>Alarm Probes now spin slightly slower, making it more consistent to complete the level successfully</li>
                </ul>
                <h6 class="uk-text-uppercase uk-text-lighter uk-margin-remove">Yedem</h6>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default uk-margin-small">
                    <li>It is now easier and quicker to complete the level on all difficulties except Hard Mode</li>
                    <li>There is now a different number of waves depending on the difficulty mode selected</li>
                </ul>

                <h3 class="uk-text-uppercase uk-text-lighter">General Balance Adjustments</h3>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default">
                    <li>Made unlocking levels easier on easier difficulties for almost all levels</li>
                    <li>Reduced the impact of pressure system on the general flow of gameplay</li>
                    <li>Reduced the impact of external temperature on gun systems, particularly affecting Hephaestos, and Okamahina during the core and escape sections of the level</li>
                    <li>Various AI adjustments for all enemy types</li>
                </ul>

                <h3 class="uk-text-uppercase uk-text-lighter">Level Bug Fixes</h3>
                <h6 class="uk-text-uppercase uk-text-lighter uk-margin-small uk-margin-remove-bottom">Ataraxia</h6>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default uk-margin-small">
                    <li>Fixed the director and squad sometimes not appearing or being in front of the player, making it impossible to complete the level unless if the player stopped moving their ship</li>
                </ul>
                <h6 class="uk-text-uppercase uk-text-lighter uk-margin-remove">Bardal</h6>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default uk-margin-small">
                    <li>Fixed the cockpit being too bright due to the sun light casting through the cockpit</li>
                </ul>
                <h6 class="uk-text-uppercase uk-text-lighter uk-margin-remove">Kamney Belt</h6>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default uk-margin-small">
                    <li>Fixed asteroid collisions in near the end of the level, previously the ship could fly through some of the asteroids</li>
                </ul>
                <h6 class="uk-text-uppercase uk-text-lighter uk-margin-remove">Khione</h6>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default uk-margin-small">
                    <li>Fixed the level challenge to unlock Sector Kos, now only a set amount of crystals need to be collected (depending on difficulty) instead of all crystals</li>
                </ul>
                <h6 class="uk-text-uppercase uk-text-lighter uk-margin-remove">Okamahina</h6>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default uk-margin-small">
                    <li>Fixed visuals and lighting on the planet and the Cosmic Express</li>
                    <li>Reduced asset pop in during the escape sequence</li>
                    <li>Fixed softlock where the level was sometimes uncompletable</li>
                    <li>Fixed the Tablet showing Training as a level option at the end of the level</li>
                </ul>
                <h6 class="uk-text-uppercase uk-text-lighter uk-margin-remove">Yedem</h6>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default uk-margin-small">
                    <li>Fixed explosion VFX sometimes not despawning after destroying a missile</li>
                </ul>

                <h3 class="uk-text-uppercase uk-text-lighter">General Bug Fixes</h3>
                <ul class="uk-list uk-list-hyphen uk-list-collapse uk-text-default">
                    <li>Fixed missing ice effect on the players gloves not displaying correctly</li>
                    <li>Fixed not being able to unlock certain trophies in story mode</li>
                    <li>Fixed stuttery UI animations when viewing trophy data</li>
                    <li>Adjusted audio to try to prevent it cutting out or not starting again at certain points throughout the levels</li>
                    <li>Fixed the ship’s alarm not always triggering when it was supposed to</li>
                    <li>Turned off damage flashing for assets that shouldn't have them</li>
                    <li>Removed old difficulty settings that didn't do anything</li>
                    <li>Fixed various dialogue lines not displaying the correct speaker on the tablet</li>
                    <li>Fixed developer mode unlocking too easily (the life support screen buttons have a specific 8 digit code to unlock developer mode, starting with 00443... Good luck on the rest!)</li>
                    <li>Fixed the collision of asteroids that have turrets on them, now preventing the ship flying through the asteroids</li>
                    <li>Fixed the players ship shields being able to be turned on without a battery inserted in a specific configuration</li>
                    <li>Many more small fixes to various visual and audio issues</li>
                </ul>

                <h6 class="uk-text-muted">Patch released 12th November 2024</h6>
            </div>
        </div>
    </div>

    <div class="uk-background-muted">
        <div class="uk-container uk-padding-large">
            <div class="uk-child-width-expand@s uk-text-center uk-grid-divider" uk-grid uk-parallax="y:15vh,0; opacity:0,1,1; ">
                <div class="uk-text-left">
                    <img class="uk-flex uk-flex-left" src="./media/img/stardust-logo-full-black.png" style="max-height: 4vh;" />
                    <dl class="uk-description-list">
                        <dt>Contact Us</dt>
                        <dd>developer@stardustcollective.dev</dd>
                    </dl>
                    <h6 class="uk-text-uppercase uk-text-bold">&copy; 2021-2023. All Rights Reserved.</h6>
                </div>
                <div class="uk-text-left">
                    <h2 class="uk-text-uppercase uk-text-bold uk-shadow-small sd-green">Socials</h2>
                    <ul class="uk-list">
                        <li><h5 class=""><a class="uk-text-decoration-none sd-green" href="https://discord.gg/7gUT4aPbb7">Discord</a></h4></li>
                        <li><h5 class=""><a class="uk-text-decoration-none sd-green" href="https://www.youtube.com/channel/UC_WogbnxK0bIugUutLMI-Jg">YouTube</a></h4></li>
                        <li><h5 class=""><a class="uk-text-decoration-none sd-green" href="https://www.tiktok.com/@alexclarkegames">TikTok</a></h4></li>
                        <li><h5 class=""><a class="uk-text-decoration-none sd-green" href="https://www.twitter.com/StardustDevs">Twitter</a></h5></li>
                        <li><h5 class=""><a class="uk-text-decoration-none sd-green" href="https://www.twitch.tv/stardust_collective">Twitch</a></h5></li>
                    </ul>
                </div>
                <div class="uk-text-left">
                    <h2 class="uk-text-uppercase uk-text-bold uk-text-primary uk-shadow-small sd-green">Support</h2>
                    <ul class="uk-list">
                        <li><h5><a class="uk-text-decoration-none sd-green" href="privacy-policy.html">Privacy Policy</a></h4></li>
                        <li><h5><a class="uk-text-decoration-none sd-green" href="mailto:developer@stardustcollective.dev">Contact Us</a></h4></li>
                        <!--<li><h5><a class="uk-text-decoration-none sd-green" href="terms-of-service.html">Terms of Service</a></h5></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>